{
  "name": "silap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "SKIP_LINT=true next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "rebuild": "npm install && NODE_OPTIONS='--max-old-space-size=3072' npm run build && pm2 restart silap"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@tanstack/react-table": "^8.21.3",
    "bcryptjs": "^3.0.3",
    "bootoast": "^1.1.4",
    "bootstrap": "^5.3.8",
    "dayjs": "^1.11.19",
    "framer-motion": "^12.23.26",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.0",
    "next": "^16.1.1",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.12",
    "react": "^19.2.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/bcrypt": "^6.0.0",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "typescript": "^5.9.3"
  }
}